#moviedbendpoints
url='https://api.themoviedb.org/3/movie/{}?api_key={}'
API_KEY=04319e158b74fc6aa9055b417b68d78c
yTubeKey=AIzaSyBOjOqmNjuJMKsfubaLIkpF2KNWIWgwBFY
apk2=AIzaSyDQnTT1O4JNvLBEWTaCj-65aAU4vQd7A_o
TRENDING='https://api.themoviedb.org/3/trending/all/day?api_key=04319e158b74fc6aa9055b417b68d78c&language=en-US&page=1'